# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. 
# Последняя строка содержит число X

import random
n = int(input("Введите количество элементов в массиве - "))
col = []
count = 0
for i in range(n):
    col.append(random.randint(1,n))
print(col)
x = int(input("Введите искомое число - "))
if x in col:
    for i in range(len(col)):
        if col[i] == x:
            count += 1
    print(f"Число {x} встречается {count} раз")
else:
    print("такого числа в массиве нет")