# Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai
# . Последняя строка содержит число X

import random
n = int(input("Введите количество элементов в массиве - "))
col = []
for i in range(n):
    col.append(random.randint(1,n))
print(col)

x = int(input("Введите число - "))
result = col[0]  
for j in col:     
    if abs(j - x) < abs(result - x): 
        result = j  
print(f"Ближайший по величине элемент к {x} является {result}")